D:\Estudos\projetos\30-dias-30-projetos\01\bin\Debug\net8.0\01.exe
D:\Estudos\projetos\30-dias-30-projetos\01\bin\Debug\net8.0\01.deps.json
D:\Estudos\projetos\30-dias-30-projetos\01\bin\Debug\net8.0\01.runtimeconfig.json
D:\Estudos\projetos\30-dias-30-projetos\01\bin\Debug\net8.0\01.dll
D:\Estudos\projetos\30-dias-30-projetos\01\bin\Debug\net8.0\01.pdb
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.AssemblyInfoInputs.cache
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.AssemblyInfo.cs
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.csproj.CoreCompileInputs.cache
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.sourcelink.json
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.dll
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\refint\01.dll
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.pdb
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\01.genruntimeconfig.cache
D:\Estudos\projetos\30-dias-30-projetos\01\obj\Debug\net8.0\ref\01.dll
